Quiz_Client/MainWindow.xaml

<!--/*
* FILE          :	MainWindow.xaml
* PROJECT       :	
* PROGRAMMERS   :	Edward Boado
* FINAL VERSION :	2021-11-21
* DESCRIPTION   :	This file contains the main window xaml page. It will display the user interface elements for the program.
*/-->
    
<Window x:Name="TriviaGame"
    x:Class="Quiz_Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Quiz_Client"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStyle="SingleBorderWindow"
    Height="600"
    Width="1000"
    MinHeight="600"
    MinWidth="1000"
    Loaded="Window_Loaded"
    Title="Are you ready for your exams? Let's find out!"    
    WindowStartupLocation="Manual" 
    Left="300"  Top="150">
    
    <Canvas Background="black">
        <!-- Username display -->
        <TextBox x:Name="txtUsername" 
            HorizontalAlignment="Stretch" 
            BorderThickness="0" 
            TextAlignment="Left" 
            Height="56" 
            Width="347" 
            FontSize="35"
            FontWeight="Bold"
            FontFamily="Global User Interface" 
            Text="" 
            VerticalAlignment="Stretch" 
            IsReadOnly="True" 
            Foreground="CornflowerBlue" 
            Background="black" 
            Canvas.Left="10" 
            Canvas.Top="14" />
        <!-- Question -->
        <TextBox x:Name="txtQuestion"
                 Grid.Column="0" 
                 Grid.Row="0" 
                 HorizontalAlignment="Stretch" 
                 BorderThickness="0" 
                 TextAlignment="Center" 
                 Height="65" 
                 Width="907" 
                 FontSize="40"
                 FontWeight="SemiBold"
                 FontFamily="Global User Interface" 
                 Text="QUESTION" 
                 VerticalAlignment="Stretch" 
                 IsReadOnly="True" 
                 TextWrapping="NoWrap"
            Foreground="White" 
            Background="black"  
                 Canvas.Left="41" 
                 Canvas.Top="70"                  
                 AcceptsReturn="True"/>
        <!-- Username Input -->
        <TextBox x:Name="txtInput" 
                 Height="73" 
                 Canvas.Left="339" 
                 Text="" 
                 BorderThickness="2"
                 Canvas.Top="178" 
                 Width="308" FontSize="25" 
                 TextAlignment="Center"
                 Padding="10"/>
        <Button x:Name="btnNameSubmit" 
            Visibility="Visible" 
            Content="START" 
            HorizontalAlignment="Stretch"
            Width="174" 
            Height="48" 
            Padding="5" 
            VerticalAlignment="Stretch" 
            FontSize="18" 
            Click="btnNameSubmit_Click"  
            Background="ForestGreen" 
            Foreground="White" 
            RenderTransformOrigin="-0.589,0.448" 
            Canvas.Left="405" 
            Canvas.Top="285"/>
        <!-- Answer Choices -->
        <Button x:Name="btnArea1" 
                 Visibility="Visible"
                 BorderThickness="0"
                 HorizontalAlignment="Center" 
                 Height="36"                 
                 VerticalAlignment="Center" 
                 Width="650"  
                 Canvas.Left="171" 
                 Canvas.Top="148" 
                 FontFamily="Global User Interface" 
                 FontSize="23" 
                Foreground="navy" 
                Background="CornflowerBlue" 
                Click="btnArea1_Click"        />
        <Button x:Name="btnArea2" 
                 Visibility="Visible"
                 BorderThickness="0"
                 HorizontalAlignment="Center" 
                 Height="38"                 
                 VerticalAlignment="Center" 
                 Width="649"  
                 Canvas.Left="171" 
                 Canvas.Top="213" 
                 FontFamily="Global User Interface" 
                 FontSize="23" 
                Foreground="navy" 
                Background="CornflowerBlue" 
                Click="btnArea2_Click"        />
        <Button x:Name="btnArea3" 
                 Visibility="Visible"
                 BorderThickness="0"
                 HorizontalAlignment="Center" 
                 Height="36"                 
                 VerticalAlignment="Center" 
                 Width="649"  
                 Canvas.Left="171" 
                 Canvas.Top="280" 
                 FontFamily="Global User Interface" 
                 FontSize="23" 
                Foreground="navy" 
                Background="CornflowerBlue" 
                Click="btnArea3_Click"        />
        <Button x:Name="btnArea4" 
                 Visibility="Visible"
                 BorderThickness="0"
                 HorizontalAlignment="Center" 
                 Height="36"                 
                 VerticalAlignment="Center" 
                 Width="649"  
                 Canvas.Left="171" 
                 Canvas.Top="344" 
                 FontFamily="Global User Interface" 
                 FontSize="23" 
                Foreground="navy" 
                Background="CornflowerBlue" 
                Click="btnArea4_Click"        />
        <Button x:Name="btnArea5" 
                 Visibility="Visible"
                 BorderThickness="0"
                 HorizontalAlignment="Center" 
                 Height="36"                 
                 VerticalAlignment="Center" 
                 Width="649"  
                 Canvas.Left="171" 
                 Canvas.Top="412" 
                 FontFamily="Global User Interface" 
                 FontSize="23" 
                Foreground="navy" 
                Background="CornflowerBlue" 
                IsEnabled="False" />
        <!--Button to confirm answer -->
        <Button x:Name="btnAnswers" 
                Visibility="Visible" 
                Content="VIEW ANSWERS" 
                HorizontalAlignment="Stretch"
                Width="174" 
                Height="48" 
                Padding="5" 
                VerticalAlignment="Stretch" 
                FontSize="18" 
                Click="btnAnswers_Click"
                Background="navy" 
                Foreground="White" 
                RenderTransformOrigin="-0.589,0.448" 
                Canvas.Left="407" 
                Canvas.Top="490"/>

        <!-- Countdown timer -->
        <TextBox x:Name="txtCountdown" 
                 BorderThickness="0" 
                 Visibility="Visible"
                 Text="20"
                 HorizontalAlignment="Center" 
                 Height="103" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="123" 
                 Canvas.Left="820" 
                 Canvas.Top="435" 
                 FontFamily="Global User Interface" 
                 IsReadOnly="True" 
                 FontSize="100" 
                 IsUndoEnabled="False" 
                 MaxLines="2147483645" 
                RenderTransformOrigin="-0.437,-4.707" 
                Foreground="IndianRed" 
                Background="Black" 
                 FontWeight="Bold" >
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>

        <!-- text box for displaying the questions and answers in text-->
        <TextBox x:Name="txtShowAnswers"
                 Height="378" 
                 Visibility="Visible"
                 Canvas.Left="129" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 Canvas.Top="70" 
                 Width="741"
                 TextAlignment="Center"
                 FontSize="25" 
                 Foreground="LightBlue"
                 Background="Black"
                 BorderThickness="0"
                 IsReadOnly="True"
                 />


        <!--Button to exit the game -->
        <Button x:Name="btnEnd" 
                Visibility="Visible" 
                Content="Exit" 
                HorizontalAlignment="Stretch" 
                Height="42" 
                Padding="0" 
                VerticalAlignment="Stretch" 
                FontSize="18" 
                Background="#F25022" 
                Foreground="White" 
                RenderTransformOrigin="-0.589,0.448" 
                Canvas.Left="41" 
                Canvas.Top="496" 
                Width="85"
                Click="btnEnd_Click"/>

    </Canvas>
</Window>




